<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilix</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<header class="topbar">

    <div class="topbar-mobile">
        <button class="burger-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>

    <div class="topbar-menu">
        <ul class="left-menu">
            <li>
    <a href="about.html">Про нас</a>
</li>

<li>
    <a href="delivery.html">Доставка і оплата</a>
</li>

<li>
    <a href="warranty.html">Гарантія</a>
</li>

<li>
    <a href="contacts.html">Контакти</a>
</li>
        </ul>

        <ul class="right-menu">
            <a href="tel:+38093231678"><li>+38 (093) 23-16-78</li></a>
            <a href="https://maps.google.com/?q=Хмельницький" target="_blank"><li><i class="fa-solid fa-location-dot"></i> Хмельницький</li></a>
            <li><i class="fa-regular fa-heart"></i> Вибране</li>
            <li><i class="fa-regular fa-user"></i> Ввійти / Реєстрація</li>
        </ul>
    </div>

</header>

<header class="middle-header">
    <div class="logo">Mobi<span>lix</span></div>

    <button class="catalog-btn">
        <i class="fa-solid fa-bars"></i>
        Каталог товарів
    </button>

    <div class="search-box">
        <input type="text" placeholder="Пошук товарів...">

        <div class="categories">
            Усі категорії
            <i class="fa-solid fa-chevron-down"></i>
        </div>

        <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>

    <div class="header-right">
        <div class="compare">
            <i class="fa-solid fa-scale-balanced"></i>
            <span>Порівняння</span>
        </div>

        <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="cart-info">
                <span>Кошик</span>
                <p>0 ₴</p>
            </div>
        </div>
    </div>
</header>

<section class="hero-section">

    <aside class="category-sidebar">
        <div class="category-item"><i class="fa-solid fa-tv"></i><span>Електроніка</span></div>
        <div class="category-item"><i class="fa-solid fa-laptop"></i><span>Комп'ютери та ноутбуки</span></div>
        <div class="category-item"><i class="fa-solid fa-mobile-screen"></i><span>Смартфони та гаджети</span></div>
        <div class="category-item"><i class="fa-solid fa-blender"></i><span>Побутова техніка</span></div>
        <div class="category-item"><i class="fa-solid fa-house"></i><span>Дім та сад</span></div>
        <div class="category-item"><i class="fa-solid fa-shirt"></i><span>Одяг та взуття</span></div>
        <div class="category-item"><i class="fa-solid fa-heart-pulse"></i><span>Краса та здоров'я</span></div>
        <div class="category-item"><i class="fa-solid fa-basketball"></i><span>Спорт та відпочинок</span></div>
        <div class="category-item"><i class="fa-solid fa-car"></i><span>Автотовари</span></div>
        <div class="category-item"><i class="fa-solid fa-baby"></i><span>Дитячі товари</span></div>
        <div class="category-item"><i class="fa-solid fa-book"></i><span>Книги та канцелярія</span></div>
        <div class="category-item"><i class="fa-solid fa-grip"></i><span>Ще категорії</span></div>
    </aside>

    <div class="hero-right">

        <div class="hero-banner">
            <div class="hero-content">
                <h1>Нові смартфони <br> з найкращими камерами</h1>

                <p>Відкрийте для себе нові можливості мобільної фотографії</p>

                <button>Переглянути товари</button>
            </div>

            <img src="" alt="">
        </div>

        <div class="features-row">
            <div class="feature-box">
                <i class="fa-solid fa-truck-fast"></i>
                <div>
                    <h4>Швидка доставка</h4>
                    <p>Доставимо за 1-2 дні</p>
                </div>
            </div>

            <div class="feature-box">
                <i class="fa-solid fa-shield-halved"></i>
                <div>
                    <h4>Гарантія якості</h4>
                    <p>Офіційна гарантія</p>
                </div>
            </div>

            <div class="feature-box">
                <i class="fa-solid fa-rotate-left"></i>
                <div>
                    <h4>Легке повернення</h4>
                    <p>Повернення протягом 14 днів</p>
                </div>
            </div>

            <div class="feature-box">
                <i class="fa-solid fa-headphones"></i>
                <div>
                    <h4>Підтримка 24/7</h4>
                    <p>Ми завжди на зв'язку</p>
                </div>
            </div>
        </div>

    </div>

</section>

<section class="popular-categories">

    <div class="section-header">

        <h2>Популярні категорії</h2>

        <a href="#">Переглянути всі</a>

    </div>


    <div class="categories-grid">

        <div class="popular-card">
            <img src="Images/Зарядний пристрій.jpg" alt="">
            <span>Зарядні пристрої</span>
        </div>

        <div class="popular-card">
            <img src="Images/Чохол.png" alt="">
            <span>Чохли</span>
        </div>

        <div class="popular-card">
            <img src="Images/Headphones.png" alt="">
            <span>Навушники</span>
        </div>

        <div class="popular-card">
            <img src="Images/Powerbank.jpg" alt="">
            <span>Повербанки</span>
        </div>

        <div class="popular-card">
            <img src="Images/Cable.png" alt="">
            <span>Кабелі</span>
        </div>

        <div class="popular-card">
            <img src="Images/Тримач.jpg" alt="">
            <span>Тримачі</span>
        </div>

    </div>

</section>
<script>
    const burgerBtn = document.querySelector('.burger-btn');
    const topbarMenu = document.querySelector('.topbar-menu');

    burgerBtn.addEventListener('click', () => {
        topbarMenu.classList.toggle('active');
    });
</script>
</body>
</html>